# StudentTracker

./: Read Me  StudentTracker.sln
StudentTracker/: App.xaml  App.xaml.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmallDevicesStyle.xaml  StudentTracker.csproj
StudentTracker.Android/: MainActivity.cs  StudentTracker.Android.csproj
StudentTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentTracker.Android/Resources/: Resource.designer.cs
StudentTracker.iOS/: StudentTracker.iOS.csproj
StudentTracker/Models/: Course.cs  Term.cs  Tests.cs
StudentTracker/Resources/: GeneralDevicesStyle.xaml  SmallDevicesStyle.xaml  SmallDevicesStyle.xaml.cs
StudentTracker/Services/: DatabaseService.cs  LogicCheck.cs  Settings.cs
StudentTracker/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddClass.xaml  AddClass.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AssessmentDetails.xaml  AssessmentDetails.xaml.cs  Assessments.xaml  Assessments.xaml.cs  AssessmentsList.xaml  AssessmentsList.xaml.cs  ClassDetails.xaml  ClassDetails.xaml.cs  ClassList.xaml  ClassList.xaml.cs  Classes.xaml  Classes.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditClass.xaml  EditClass.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermDetails.xaml  TermDetails.xaml.cs  TermList.xaml  TermList.xaml.cs
